{
    "name": "MocapSignalTransmission.Infrastructure.Serialization",
    "rootNamespace": "MocapSignalTransmission.Infrastructure.Serialization",
    "references": [
        "MocapSignalTransmission.MotionActor",
        "MocapSignalTransmission.MotionData",
        "MocapSignalTransmission.Transmitter",
        "MocapSignalTransmission.Infrastructure.Constants",
        "MessagePack",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}