# MocastStudio

./: .gitmodules  README.md  THIRD-PARTY-NOTICES
docs/: MocastStudio.drawio
samples/ManagedPlugin/Plugin/: JapaneseEraProvider.cs
samples/ManagedPluginSample/ConsoleApp/: ManagedPluginSample.csproj  PluginLoader.cs  Program.cs  SampleClientWrapper.cs  SamplePluginWrapper.cs
samples/ManagedPluginSample/Plugin/: DummyClient.cs  ManagedPluginSample.Plugin.csproj
samples/MocastStudio.Receiver.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
samples/SignalStreamingSamples/ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs  SampleClient.cs
src/MocastStudio.Server/SignalStreamingHub/: MocastStudio.Server.SignalStreamingHub.csproj
src/MocastStudio.Server/SignalStreamingHub/src/: Program.cs  StreamingHubServer.cs
src/MocastStudio.Unity/: README.md
src/MocastStudio.Unity/Assets/: NuGet.config  packages.config
src/MocastStudio.Unity/Assets/MocastStudio.Application/: AppInitializer.cs  AppMain.cs  AppSettings.cs  AppSettingsRepository.cs  FrameRateController.cs  MocastStudio.Application.asmdef
src/MocastStudio.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/SignalStreaming.Infrastructure/: package.json
src/SignalStreaming.Infrastructure/ENet/: ENetConnectParameters.cs  ENetGroup.cs  ENetTransportHub.cs  Group.cs  SignalStreaming.Infrastructure.ENet.asmdef
src/SignalStreaming/Runtime/: IGroup.cs  ISignalStreamingClient.cs  ISignalStreamingHub.cs  ISignalTransport.cs  ISignalTransportHub.cs  MessageType.cs  SignalStreaming.asmdef  SignalStreamingClient.cs  SignalStreamingHub.cs
(+293 files in other folders)
