{
    "name": "MocastStudio.Application",
    "rootNamespace": "MocastStudio.Application",
    "references": [
        "UniTask",
        "MessagePipe",
        "MessagePipe.VContainer",
        "MessagePack",
        "Ulid",
        "SignalStreaming.MessagePackGenerated",
        "MocapSignalTransmission.Infrastructure.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}