{
    "name": "MocastStudio.Presentation.Lifecycle",
    "rootNamespace": "MocastStudio.Presentation.Lifecycle",
    "references": [
        "VContainer",
        "MocastStudio.Presentation.UIView",
        "MocastStudio.Presentation.UserInteraction",
        "MocastStudio.Presentation.CameraSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}