{
    "name": "MocastStudio.Presentation.UIView",
    "rootNamespace": "MocastStudio.Presentation.UIView",
    "references": [
        "Unity.TextMeshPro",
        "MessagePipe",
        "UniTask",
        "R3.Unity",
        "StandaloneFileBrowser",
        "MocapSignalTransmission.Infrastructure.Constants",
        "MocapSignalTransmission.MotionActor",
        "MocapSignalTransmission.MotionDataSource",
        "MocapSignalTransmission.Transmitter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}