{
    "name": "MocapSignalTransmission.Infrastructure.Transmitter",
    "rootNamespace": "MocapSignalTransmission.Infrastructure.Transmitter",
    "references": [
        "MocapSignalTransmission.Transmitter",
        "MocapSignalTransmission.Infrastructure.Constants",
        "ENet-CSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nxrighthere.enet-csharp",
            "expression": "",
            "define": "ENET_CSHARP"
        }
    ],
    "noEngineReferences": false
}