{
    "name": "MocapSignalTransmission.Infrastructure.Transmitter",
    "rootNamespace": "MocapSignalTransmission.Infrastructure.Transmitter",
    "references": [
        "MocapSignalTransmission.Transmitter",
        "MocapSignalTransmission.Infrastructure.Constants",
        "MocapSignalTransmission.Infrastructure.Serialization",
        "SignalStreaming"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.sotanmochi.signalstreaming",
            "expression": "",
            "define": "SIGNAL_STREAMING"
        }
    ],
    "noEngineReferences": false
}