{
    "name": "MocastStudio.Presentation.CameraSystem",
    "rootNamespace": "MocastStudio.Presentation.CameraSystem",
    "references": [
        "MessagePipe",
        "UniTask",
        "UniRx",
        "VContainer",
        "MocastStudio.Application",
        "MocastStudio.Presentation.UIView"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}