{
    "name": "MocapStreamingReceiver.MotionBuilder",
    "rootNamespace": "MocapStreamingReceiver.MotionBuilder",
    "references": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CCrescentStreamClient.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}